<!DOCTYPE html>

<html>
<head>
	<title> HOI!</title>
	<link rel="icon" type="image/png" href="stars medium yellow.png">
	<!-- Lala Puff 12/31/17-->
	<style type="text/css">
		p{color: #959492;
			font-family:helvetica;
			margin: 10px;}
			ul{font-weight: bold;}
			ol{font-style: italic;}
		h4 {font-family: helvetica;
			color: #42413D;
			background-color: #fbedb7;
			width: 800px;
			height: 20px;
			border: 3px dashed #fbedb7;}
		a:link{color: #42414D;}
		a:visited{color: #959492;}
		a:hover{color: white; background-color: #F3C412;text-decoration: underline; font-weight: bold;}
		a:active{background-color: #71635A;}
		table{border: 3px dashed grey;}
		tr{background-color: #fbedb7;}
		td{border: 1px solid #f3c412;}
		th{border: 1px solid #f3c412;}
	
	</style>

</head>

<body>

	<a href="toc.html"> Table of Contents</a>

	<br/><a href="mailto:angnchou@gmail.com" title="Send Hoi an Email"> Email Hoi</a>

	<br/><a href="#Whatmakesahoi"> What Makes a Hoi? </a>
	<br/><a href="#The puffs in tables"> The puffs in tables</a>
	<br/><a href="#Morning Routine">Morning Routine</a>


	<h1>Hoi's what?</h1>
	What is Hoi?
	<br/><br/>Hoi is a fatty puff!
	<br/><br/><br/>Hoi is a fatty puff!
	<p>Hoi is so full</p>

	<hr/>
	<!--Lala Puff 12/29/17 -->
	<h2>Hoi is what?</h2>
	<p><strong><em>Hoi</em></strong> is a <em>paragraph</em>.</p>

	<p><a href="second page.html">This links to the second page</a></p>

	<h3>Coco and Cream</h3>
	<h3>Cream and Coco</h3>
	<br/>Hoi!
	<br/><br/>So full! 
	<br/><br/>Hoi!
	<br/><br/>Egg puff
	<br/><br/>Hoi!
	<br/><br/>ZZZzzzzzz

	<hr/>

	<h2><a name="Whatmakesahoi">What Makes a Hoi?</a></h2>
	<br/>1. Must be a puff
	<br/><br/>2. Must eat Cheetos XXtra hot
	<br/><br/>3. Must like Coco and Cream
	<br/><br/>4. Zzzzz
	<br/><br/>5. Netflix and eat 
	<br/><br/><br>
	<a href="http://medium.com/@angelanchou" title="Hoi's Medium"><img src="chartreuse stars.png" height="80" /></a>
	<br/><br/>
	<img src="chartreuse stars.png" height="50"/>
	<br/>
	<br/>
	<br><img src="stars medium yellow.png" height="50"/>
	<br/><br/><br/><br/><br/>

	<hr>
	<h2><a name="The puffs in tables">The puffs in tables</a></h2>
	<br>
	<img src="the puffs in bed.jpg" height="400">
	<table border="1" width="100%" cellpadding="3" cellspacing="3">
		<tr>
			<th colspan="5"><h3>Meet the puffs</h3></th>
		</tr>
		<tr>
			<th>Puff</th>
			<!--Lala Puff 4/20/2018 -->
			<th>Puff Pic</th>
			<th>Coat/color</th>
			<th>Birthday</th>
			<th>Superpowers</th>
		</tr>
		<tr>
			<td><a href="Coco Puff Page.html" target=_blank>Coco Puff</a></td>
			<td><img src="Coco 1.jpg" height="100"></td>
			<td>Short hair/Black and tan</td>
			<td>5/5/2007</td>
			<td>
				<ol><li>Big one</li></ol>
			</td>
			
		</tr>
		<tr>
			<td><a href="Cream Puff Page.html" target=_blank>Cream Puff</a></td>
			<td><img src="Cream 1.jpg" height="100"></td>
			<td>Long hair/White and lavender</td>
			<td>10/20/2010</td>
			<td>
				<ol><li>Burp machine</li></ol>
			</td>
		</tr>
		<tr>

		</tr>
	</table>

<ul>Unordered List
	<li>item 1	</li>
	<li>item 2	</li>
	<li>item 3	</li>
	<li>item 4	</li>

</ul>

<ol>Ordered List
	<li>item 1	</li>
	<li>item 2	</li>

</ol>

This is normal text.
<p>This is paragraph text.</p>

<h4><a name="Morning Routine" a href="Morning Routine.html" target=_blank>Morning Routine </a>
</h4>

</body>





</html>